# Multi-stage Docker build for optimized ChaosLab Dashboard
# This Dockerfile implements best practices for build speed, security, and size optimization

# Base Node.js image for building
FROM node:20-alpine AS build-cache
WORKDIR /build-cache
# Install build dependencies
RUN apk add --no-cache git
# Pre-download dependencies to cache layer
COPY dashboard-v2/package*.json ./
RUN npm install --omit=dev

# Development build stage
FROM node:20-alpine AS development
WORKDIR /app
# Copy package files
COPY dashboard-v2/package*.json ./
# Install all dependencies (including dev dependencies)
RUN npm install
# Copy source code
COPY dashboard-v2/ .
# Build the application
RUN npm run build

# Production build stage - optimized build
FROM node:20-alpine AS production
WORKDIR /app
# Copy package files
COPY dashboard-v2/package*.json ./
# Install only production dependencies
RUN npm install --omit=dev && npm cache clean --force
# Copy source code
COPY dashboard-v2/ .
# Build optimized production bundle
RUN npm run build

# Final stage - minimal runtime image with nginx
FROM nginx:1.29.8-alpine AS runtime
# Install security updates
RUN apk --no-cache upgrade

# Create non-root user
RUN addgroup -g 1000 chaoslabs && \
    adduser -u 1000 -G chaoslabs -s /bin/sh -D chaoslabs

# Copy built application
COPY --from=production --chown=1000:1000 /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/nginx.conf /etc/nginx/nginx.conf

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
