# Build the controller from the standalone controller module (repo root has go.work only).
FROM golang:1.24-alpine AS build-cache
WORKDIR /src/controller
RUN apk add --no-cache git ca-certificates tzdata
COPY controller/go.mod controller/go.sum ./
RUN go mod download && go mod verify

FROM build-cache AS development
WORKDIR /src/controller
COPY controller/ .
RUN mkdir -p /out && CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -gcflags="-N -l" -o /out/controller-dev .

FROM build-cache AS production-build
WORKDIR /src/controller
COPY controller/ .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN mkdir -p /out && go build \
    -trimpath \
    -ldflags="-s -w -extldflags '-static'" \
    -tags netgo,osusergo \
    -o /out/controller .

FROM gcr.io/distroless/static-debian12:nonroot AS production
LABEL org.opencontainers.image.title="ChaosLabs Controller"
LABEL org.opencontainers.image.source="https://github.com/fraware/chaoslabs"
LABEL org.opencontainers.image.licenses="MIT"

USER nonroot:nonroot
COPY --from=production-build --chown=nonroot:nonroot /out/controller /usr/local/bin/controller
COPY --from=production-build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=production-build /usr/share/zoneinfo /usr/share/zoneinfo

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/controller"]

FROM alpine:3.20 AS development-runtime
RUN apk add --no-cache ca-certificates tzdata curl
COPY --from=development /out/controller-dev /usr/local/bin/controller
USER 1000:1000
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/controller"]
